# example-pact-producer

./: .travic.yml  .travis.yml  Pact.Example.Producer.sln  Pact.Example.sln  README.md
Pact.Example.Producer/: Program.cs  Startup.cs
Pact.Example.Producer.Tests/: EmployeesControllerTests.cs  Pact.Example.Producer.Tests.csproj  TestServerFixture.cs
Pact.Example.Producer/Controllers/: EmployeesController.cs  PingController.cs  ValuesController.cs
Pact.Example.Producer/Properties/: launchSettings.json
Pact.Example.Provider/: Program.cs  Startup.cs
Pact.Example.Provider.Tests/: ContractTests.cs  Pact.Example.Provider.Tests.csproj  ProviderState.cs  ProviderStateMiddleware.cs  UnitTest1.cs
Pact.Example.Provider/Controllers/: EmployeesController.cs
Pact.Example.Provider/Models/: Employee.cs
Pact.Example.Provider/Properties/: launchSettings.json
